{
  "learning_rate": 0.0001,
  "weight_decay": 0.01,
  "max_grad_norm": 1.0,
  "gradient_accumulation_steps": 1,
  "kl_coef": 0.01,
  "entropy_coef": 0.01,
  "ref_model_strategy": "ema",
  "ref_update_interval": 100,
  "ref_ema_tau": 0.9,
  "use_kl_scheduler": true,
  "target_kl": 0.01,
  "kl_tolerance": 0.005,
  "kl_adaptation_rate": 1.5,
  "num_epochs": 1,
  "batch_size": 4,
  "warmup_steps": 2,
  "use_cosine_schedule": false,
  "log_interval": 1,
  "save_interval": 100,
  "output_dir": "./checkpoints",
  "save_total_limit": 3,
  "device": "cpu",
  "use_amp": false
}